{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD OPERATION</title>
    <link rel="stylesheet" href="{% static 'testapp/css/bootstrap.css' %}">
</head>
<body>
<div class="container mt-5">
    <h2 class="text-center alert alert-danger">Function Based View ModelForm CRUD Project</h2>
    {% block content %}


    {% endblock content %}
</div>

    <script src="{% static 'testapp/js/jquery.js' %}"></script>
    <script src="{% static 'testapp/js/popper.js' %}"></script>
    <script src="{% static 'testapp/js/bootstrap.js' %}"></script>
    
</body>
</html>
